<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AppleStoreShop.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Bootstrap/css/bootwatch.min.css" rel="stylesheet" />
    <link href="Bootstrap/css/StyleSheet.css" rel="stylesheet" />
    <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap" rel="stylesheet">
    <style>
        #logout {
            color: red;
            font-weight: bold;
        }

        .navbar-brand img {
            width: 100%;
            height: 30px;
            display: block;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light ml-4 mr-4">
            <a class="navbar-brand" href="home.aspx">
                <span>
                    <img src="Assets/logo/apple_appstore_logo.png" height="40" /></span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="home.aspx">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Store
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Products.aspx?category=Phone">Mobile</a>
                            <a class="dropdown-item" href="Products.aspx?category=Mac Book">MacBook</a>
                            <a class="dropdown-item" href="Products.aspx?category=Watch">Watch</a>
                            <a class="dropdown-item" href="Products.aspx?category=Air Pods">Air Pods</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="Products.aspx?category=all">All Product</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.aspx">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.aspx">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2" style="font-size: 15px; color: white !important; margin-top: 9px" runat="server" visible="false" id="btnsignout">
                        <asp:LinkButton ID="logout" runat="server" ForeColor="White" CssClass="btn btn-primary" CausesValidation="false" OnClick="logout_Click">LOGOUT</asp:LinkButton>
                    </li>
                    <li class="nav-item mr-2" runat="server" id="loginheader">
                        <asp:LinkButton ID="login" runat="server" CssClass="btn btn-primary" PostBackUrl="~/Login.aspx" CausesValidation="false">Login</asp:LinkButton>
                    </li>
                    <li class="nav-item mr-2" runat="server" id="cart">
                        <a class="nav-link" href="Cart.aspx"><i class="fa fa-cart-plus" style="font-size: 25px"></i>
                        </a>
                    </li>
                    <li class="nav-item mr-4" style="font-size: 15px; margin-top: 9px; color: black" runat="server" id="username" visible="false" onclick="window.location.href='ProfileViewUpdate.aspx';"></li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <div class="divider container mt-5">
            <div class="row mb-4 ">
                <div class="col-md-3 col-sm-1 col-xs-1 mb-2"></div>
                <div class="col-md-3 col-sm-4 col-xs-4">
                    <h5 class="heading">Menu</h5>
                    <ul class="listfooter">
                        <li>Home</li>
                        <li>Store</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4">
                    <h5 class="heading">Follow Us</h5>
                    <ul class="listfooter">
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-11 col-xs-11">
                    <div class="footer-text pull-left">
                        <div class="d-flex">
                            <a class="navbar-brand" href="MainPage.aspx">
                                <span>
                                    <img src="Assets/logo/apple_appstore_logo.png" height="40" />
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider mb-4"></div>
            <div class="row" style="font-size: 10px;">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="pull-left">
                        <p><i class="fa fa-copyright"></i>2025  All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="float-lg-right mr-4 d-flex policy">
                        <div>Terms of Use</div>
                        <div>Privacy Policy</div>
                        <div>Cookie Policy</div>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>
</body>
</html>
